# spring-data-jta

./: .gitignore  README.md  pom.xml
src/main/java/org/example/data/: EntityRepository.java  ModelRepository.java
src/main/java/org/example/data/catalog/: ProductRepository.java
src/main/java/org/example/data/directory/: PersonRepository.java  UserRepository.java
src/main/java/org/example/domain/: Entity.java  Model.java
src/main/java/org/example/domain/catalog/: Product.java
src/main/java/org/example/domain/directory/: Person.java  User.java
src/main/resources/: catalog.properties  directory.properties  logback.xml  springContext.xml
src/test/java/org/example/: Test.java
